name=Adafruit_L3GD20
version=1.0.0
author=robin <robin@molmc.com>
maintainer=robin <robin@molmc.com>
sentence=L3GD20陀螺仪库
paragraph=Like this project? Please star it on GitHub!
category=Inertial Sensor
url=www.intoyun.com
architectures=*
